events {
use epoll;
worker_connections 2048;
}

http {
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;
       
        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
        ssl_prefer_server_ciphers on;

        include /etc/nginx/conf.d/*.conf;
		
		#HTTPS
		server{
				resolver 8.8.8.8;
				listen 443;
				
				location / {
					root html;
					index index.html index.htm;
					proxy_pass https://$host$request_uri;
					proxy_buffers 256 4k;
					proxy_max_temp_file_size 0k;
					proxy_connect_timeout 30;
					proxy_send_timeout 60;
					proxy_read_timeout 60;
					proxy_next_upstream error timeout invalid_header http_502;
				}
				
				error_page 500 502 503 504 /50x.html;
				
				location = /50x.html {
					root html;
				}
        }
		
		#HTTP
		server{
			resolver 8.8.8.8;
			
			listen 80;
			
			location / {
				root html;
				index index.html index.htm;
				proxy_pass $scheme://$host$request_uri;
				proxy_set_header HOST $http_host;
				proxy_buffers 256 4k;
				proxy_max_temp_file_size 0k;
				proxy_connect_timeout 30;
				proxy_send_timeout 60;
				proxy_read_timeout 60;
				proxy_next_upstream error timeout invalid_header http_502;
			}
			
			error_page 500 502 503 504 /50x.html;
		}
}
